<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 70%;
            text-align: start;
            border: 5px solid;
            padding: 10px;
            border-radius: 5px 15px;
        }

        .header{
            color: rgb(135, 146, 241);
        }
        .header > p{
            color: rgb(240, 200, 248);
        }
        #errormessage{
            color: red;
        }
        #resultmessage{
             color: rgb(135, 146, 241);
        }
        .content{
            display: inline-block;
            justify-content: space-around;
        }
        input{
            display: inline-flex;
            margin-left: 15px;
            padding: 5px;
            background-color: rgb(252, 233, 236);
            outline: rgb(248, 98, 123);
            color: gray;
        }
        .content button{
            display: flex;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            color: #fff;
            background-color: rgb(236, 86, 204);
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <h3>    
                    Happy Birthday to my humble self and to my guess, i say a big thank you for honoring my invitation and to mark it with this beautiful love game on my birthday.
                </h3>
                <p>Provide your name and your lover in the input and click on submit to text your love grade.</s></p>
            </div>
            <div class="content">
                <h3 id="resultmessage"></h3>
                <p id="errormessage"></p>
                <div>
                    <input id="contenta" type="text">
                    <input id="contentb" type="text">
                </div>
                <button onclick="submitEvent()">Sumbit</button>
            </div>
        </div>
    </div>

    <script src="script.js">
    </script>
</body>
</html>